<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>博雅互动-客服中心</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css" />
		<link rel="stylesheet" type="text/css" href="css/servicestyle.css" />
	</head>

	<body>
		<a href="javascript:scroll(0,0)">
			<div class="returnTop"></div>
		</a>
		<header>
			<div class="hcontent">
				<div class="logo"></div>
				<ul id="navList">
					<a href="index.html">
						<li>首页</li>
					</a>
					<a href="game.html">
						<li>博雅游戏</li>
					</a>
					<a href="news.html">
						<li>博雅新闻</li>
					</a>
					<a href="aboutUs.html">
						<li>关于我们</li>
					</a>
					<a href="service.html" class="checked">
						<li>客服中心</li>
					</a>
					<a href="#">
						<li>投资者关系</li>
					</a>
					<a href="#">
						<li>校园大使</li>
					</a>
				</ul>
				<a href="joinUs.html">
					<div id="btnJionUs"></div>
				</a>
			</div>
		</header>

		<div class="container">
			<div class="slider">
				<img src="img/06-service/slider.png" alt="" />
			</div>

			<div class="service-content" id="service-content">
				<div class="title">
					<div class="titleName">
						<span></span>客服中心
					</div>
					<div class="titleMenu">
						<ul>
							<li>
								<a href="index.html">　</a>
							</li>
							<li><span></span>
								<a href="service.html">客服中心</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="methods">
					<div class="method">
						<div class="telephone">
							<div class="methodimg"></div>
							<div class="name">客服电话：</div>
							<div class="details">400-663-1888</div>
						</div>
					</div>
					<div class="method">
						<div class="online">
							<div class="methodimg"></div>
							<div class="name">在线客服：</div>
							<div class="details">在线人工服务
								<a href="#"><img src="img/06-service/faq_online.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="method">
						<div class="mail">
							<div class="methodimg"></div>
							<div class="name">客服邮箱：</div>
							<a href="#">
								<div class="details">kefu@boyaa.com</div>
							</a>
						</div>
					</div>
				</div>

				<h3>点击以下各游戏图标查看常见问题解答：</h3>
				<div class="game" id="game">
					<div class="list1">
						<a href="#"><img src="img/06-service/bya1.png" alt="" />
							<h4>德州扑克</h4></a>
					</div>
					<div class="list2">
						<a href="#"><img src="img/06-service/byaddz.png" alt="" />
							<h4>新斗地主</h4></a>
					</div>
					<div class="list3">
						<a href="#"><img src="img/06-service/byaxiangq.png" alt="" />
							<h4>中国象棋</h4></a>
					</div>
					<div class="list4">
						<a href="#"><img src="img/06-service/byakawux.png" alt="" />
							<h4>卡五星</h4></a>
					</div>
					<div class="list1">
						<a href="#"><img src="img/06-service/byascmaj.png" alt="" />
							<h4>四川麻将</h4></a>
					</div>
					<div class="list2">
						<a href="#"><img src="img/06-service/byamj.png" alt="" />
							<h4>博雅麻将全集</h4></a>
					</div>
					<div class="list3">
						<a href="#"><img src="img/06-service/errenmaj2.png" alt="" />
							<h4>二人麻将</h4></a>
					</div>
					<div class="list4">
						<a href="#"><img src="img/06-service/faq_gamebg.png" alt="" /></a>
					</div>
					<div class="list1" style="border-bottom:1px solid #DBE1E7">
						<a href="#"><img src="img/06-service/byascmaj.png" alt="" />
							<h4>四川麻将</h4></a>
					</div>
					<div class="list2" style="border-bottom:1px solid #DBE1E7">
						<a href="#"><img src="img/06-service/byamj.png" alt="" />
							<h4>博雅麻将全集</h4></a>
					</div>
					<div class="list3" style="border-bottom:1px solid #DBE1E7">
						<a href="#"><img src="img/06-service/byamj.png" alt="" />
							<h4>二人麻将</h4></a>
					</div>
					<div class="list4" style="border-bottom:1px solid #DBE1E7">
						<a href="#"><img src="img/06-service/faq_gamebg.png" alt="" /></a>
					</div>
				</div>
			</div>
		</div>

		<div id="faq">
			<div class="hidden">
				<div class="faq_title">
					<div class="titleName">
						<img src="img/06-service/bya1.png" alt="" />
						<div>德州扑克场景问题解答</div>
					</div>
					<div class="titleMenu">
						<ul>
							<li>
								<a href="index.html">　</a>
							</li>
							<li><span></span>
								<a href="service.html">客服中心</a>
							</li>
							<li><span></span> 德州扑克
							</li>
						</ul>
					</div>
				</div>
				<div class="faq_Menu">
					<ul>
						<a href="#" class="active">
							<li>游戏玩法</li>
						</a>
						<a href="#">
							<li>支付问题</li>
						</a>
						<a href="#">
							<li>账号问题</li>
						</a>
						<a href="#">
							<li>游戏功能常见问题</li>
						</a>
					</ul>
				</div>
				<div class="faq_content">
					<p>德州扑克是一款益智德州扑克一共有52张牌，没有王牌。每个玩家得到两张牌只有自己看见的“底牌”，再由荷官陆续亮出5张公共牌。每次发出公共牌所有玩家都需要下注，如果不跟注则为弃牌。公共牌开完后，如只有1人跟注到底则此人获胜赢得所有下注。否则，所有人亮出底牌，每人用自己的底牌+公共牌，共7张选出5张凑出自己最大的牌型进行比较，牌型最大者获胜 。 游戏规则：游戏使用一副标准扑克，去掉大小王，共52张。参加人数为2-9人。</p>
				</div>
			</div>

			<div class="hidden">
				<div class="faq_title">
					<div class="titleName">
						<img src="img/06-service/byaddz.png" alt="" />
						<div>新斗地主场景问题解答</div>
					</div>
					<div class="titleMenu">
						<ul>
							<li>
								<a href="index.html">　</a>
							</li>
							<li><span></span>
								<a href="service.html">客服中心</a>
							</li>
							<li><span></span> 新斗地主
							</li>
						</ul>
					</div>
				</div>
				<div class="faq_Menu">
					<ul>
						<a href="#" class="active">
							<li>游戏玩法</li>
						</a>
						<a href="#">
							<li>支付问题</li>
						</a>
						<a href="#">
							<li>账号问题</li>
						</a>
						<a href="#">
							<li>游戏功能常见问题</li>
						</a>
					</ul>
				</div>
				<div class="faq_content">
					<p>斗地主是一种在中国流行的纸牌游戏。游戏由3个玩家进行，用一副54张牌（包括大小王），其中一方为地主，其余两家为另一方，双方对战，先出完牌的一方获胜。 三人玩法：使用一副54张的扑克牌，包括两张怪(王)，即大怪和小怪。牌面从大到小依次是：大怪、小怪、2、A、K、Q、J、10、9、8、7、6、5、4、3，花色是没有区别的。 四人玩法：使用两副牌，包括两张大怪和两张小怪共108张。每个玩家发25张牌，留8张底牌给地主，地主独自拿到33张牌，来对抗其他三个农民。</p>
				</div>
			</div>

			<div class="hidden">
				<div class="faq_title">
					<div class="titleName">
						<img src="img/06-service/byaxiangq.png" alt="" />
						<div>中国象棋场景问题解答</div>
					</div>
					<div class="titleMenu">
						<ul>
							<li>
								<a href="index.html">　</a>
							</li>
							<li><span></span>
								<a href="service.html">客服中心</a>
							</li>
							<li><span></span> 中国象棋
							</li>
						</ul>
					</div>
				</div>
				<div class="faq_Menu">
					<ul>
						<a href="#" class="active">
							<li>游戏玩法</li>
						</a>
						<a href="#">
							<li>支付问题</li>
						</a>
						<a href="#">
							<li>账号问题</li>
						</a>
						<a href="#">
							<li>游戏功能常见问题</li>
						</a>
					</ul>
				</div>
				<div class="faq_content">
					<p>中国象棋是起源于中国的一种棋戏，属于二人对抗性游戏的一种，在中国有着悠久的历史。由于用具简单，趣味性强，成为流行极为广泛的棋艺活动。 对局时，由执红棋的一方先走，双方轮流各走一招，直至分出胜、负、和，对局即终了。轮到走棋的一方，将某个棋子从一个交叉点走到另一个交叉点，或者吃掉对方的棋子而占领其交叉点，都算走了一着。双方各走一着，称为一个回合。</p>
				</div>
			</div>

			<div class="hidden">
				<div class="faq_title">
					<div class="titleName">
						<img src="img/06-service/byakawux.png" alt="" />
						<div>卡五星场景问题解答</div>
					</div>
					<div class="titleMenu">
						<ul>
							<li>
								<a href="index.html">　</a>
							</li>
							<li><span></span>
								<a href="service.html">客服中心</a>
							</li>
							<li><span></span> 卡五星
							</li>
						</ul>
					</div>
				</div>
				<div class="faq_Menu">
					<ul>
						<a href="#" class="active">
							<li>游戏玩法</li>
						</a>
						<a href="#">
							<li>支付问题</li>
						</a>
						<a href="#">
							<li>账号问题</li>
						</a>
						<a href="#">
							<li>游戏功能常见问题</li>
						</a>
					</ul>
				</div>
				<div class="faq_content">
					<p>游戏采用襄阳地区流行的麻将打法，牌面只有筒、条两门和中发白，无东南西北风，共84张牌。 1.玩家进入房间后，先选择“不漂”、“漂XX”、“漂XXX”，选定即为准备状态；2.待游戏房间内三个玩家均选择完是否漂后，则开始定庄；3.定庄后，系统发牌，庄家14张牌，闲家13张牌；4.游戏过程中只能碰、杠，不能吃，但是，听牌以后可以吃胡，游戏中开杠立即获得喜钱；5.听牌后可以将牌亮倒，亮倒后不可以更换手牌，在不更改牌型的情况下可以进行杠牌， 亮倒后可以自摸也可以胡别人放的炮，但是胡其他玩家需要达到2番以上牌型才可以；6.最后一张自动胡牌,剩余最后一张牌时不可以杠牌（杠牌需要补摸牌，最后一张牌后无牌 可摸）；7.每局牌有一个玩家胡牌,则重新开局,进行下一局游戏，如无人胡牌，则该局荒庄，荒庄 不荒杠(杠牌的分数要结算)、不下庄 。</p>
				</div>
			</div>

			<div class="hidden">
				<div class="faq_title">
					<div class="titleName">
						<img src="img/06-service/byascmaj.png" alt="" />
						<div>四川麻将场景问题解答</div>
					</div>
					<div class="titleMenu">
						<ul>
							<li>
								<a href="index.html">　</a>
							</li>
							<li><span></span>
								<a href="service.html">客服中心</a>
							</li>
							<li><span></span> 四川麻将
							</li>
						</ul>
					</div>
				</div>
				<div class="faq_Menu">
					<ul>
						<a href="#" class="active">
							<li>游戏玩法</li>
						</a>
						<a href="#">
							<li>支付问题</li>
						</a>
						<a href="#">
							<li>账号问题</li>
						</a>
						<a href="#">
							<li>游戏功能常见问题</li>
						</a>
					</ul>
				</div>
				<div class="faq_content">
					<p>四川麻将，又称成都麻将，或血战麻将，流行于四川、重庆、贵州一带。其核心是打缺门，刮风下雨，计番，血战到底，流局查叫、查花猪。 核心是打缺门，刮风下雨，计番，流局查叫。一局牌中，一家胡牌并不结束牌局，而是未胡的玩家继续打，直到3家胡牌或剩余的玩家流局。牌局结束一并结算。这样先胡的玩家并不一定获利最多，点炮的玩家也能翻身，提高了趣味性，促进了牌局的稳定发展</p>
				</div>
			</div>

			<div class="hidden">
				<div class="faq_title">
					<div class="titleName">
						<img src="img/06-service/byamj.png" alt="" />
						<div>博雅麻将全集场景问题解答</div>
					</div>
					<div class="titleMenu">
						<ul>
							<li>
								<a href="index.html">　</a>
							</li>
							<li><span></span>
								<a href="service.html">客服中心</a>
							</li>
							<li><span></span> 博雅麻将全集
							</li>
						</ul>
					</div>
				</div>
				<div class="faq_Menu">
					<ul>
						<a href="#" class="active">
							<li>游戏玩法</li>
						</a>
						<a href="#">
							<li>支付问题</li>
						</a>
						<a href="#">
							<li>账号问题</li>
						</a>
						<a href="#">
							<li>游戏功能常见问题</li>
						</a>
					</ul>
				</div>
				<div class="faq_content">
					<p>博雅麻将全集是一款集休闲娱乐和专业竞技于一身的，经典国粹麻将棋牌游戏。全国各地的麻将玩法汇集在此，供您选择。您可以跟老友、家人线上竞技，找回在故乡打麻将的感觉；亦可以体验各地麻将独有的乐趣。游戏独树一帜的画面风格，以及出色的操作体验，定会给您全新的游戏享受！</p>
				</div>
			</div>

			<div class="hidden">
				<div class="faq_title">
					<div class="titleName">
						<img src="img/06-service/errenmaj2.png" alt="" />
						<div>二人麻将场景问题解答</div>
					</div>
					<div class="titleMenu">
						<ul>
							<li>
								<a href="index.html">　</a>
							</li>
							<li><span></span>
								<a href="service.html">客服中心</a>
							</li>
							<li><span></span> 二人麻将
							</li>
						</ul>
					</div>
				</div>
				<div class="faq_Menu">
					<ul>
						<a href="#" class="active">
							<li>游戏玩法</li>
						</a>
						<a href="#">
							<li>支付问题</li>
						</a>
						<a href="#">
							<li>账号问题</li>
						</a>
						<a href="#">
							<li>游戏功能常见问题</li>
						</a>
					</ul>
				</div>
				<div class="faq_content">
					<p>博雅二人麻将是一款极具娱乐化的全新模式的麻将游戏，游戏以二人对战、高节奏的游戏速度、随机事件、特殊任务、诙谐动画音效为主要特色，能带来极强的刺激感、成就感。 博雅二人麻将游戏特色<br>1、话费兑换<br> - 开宝箱，得话费，平板、手机任性兑换！<br> 2、宝箱玩法
						<br> - 得财运，开宝箱，金银宝箱，惊喜多多！<br> 3、低流量
						<br> - 联网低流量，单机零流量，居家旅行必备良品！<br>4、超现实体验<br> - 全程3D视角模拟现实，带给你全新的游戏体验！</p>
				</div>
			</div>

			<div class="hidden">
				<div class="faq_title">
					<div class="titleName">
						<img src="img/06-service/byascmaj.png" alt="" />
						<div>四川麻将场景问题解答</div>
					</div>
					<div class="titleMenu">
						<ul>
							<li>
								<a href="index.html">　</a>
							</li>
							<li><span></span>
								<a href="service.html">客服中心</a>
							</li>
							<li><span></span> 四川麻将
							</li>
						</ul>
					</div>
				</div>
				<div class="faq_Menu">
					<ul>
						<a href="#" class="active">
							<li>游戏玩法</li>
						</a>
						<a href="#">
							<li>支付问题</li>
						</a>
						<a href="#">
							<li>账号问题</li>
						</a>
						<a href="#">
							<li>游戏功能常见问题</li>
						</a>
					</ul>
				</div>
				<div class="faq_content">
					<p>四川麻将，又称成都麻将，或血战麻将，流行于四川、重庆、贵州一带。其核心是打缺门，刮风下雨，计番，血战到底，流局查叫、查花猪。 核心是打缺门，刮风下雨，计番，流局查叫。一局牌中，一家胡牌并不结束牌局，而是未胡的玩家继续打，直到3家胡牌或剩余的玩家流局。牌局结束一并结算。这样先胡的玩家并不一定获利最多，点炮的玩家也能翻身，提高了趣味性，促进了牌局的稳定发展</p>
				</div>
			</div>

			<div class="hidden">
				<div class="faq_title">
					<div class="titleName">
						<img src="img/06-service/byamj.png" alt="" />
						<div>博雅麻将全集场景问题解答</div>
					</div>
					<div class="titleMenu">
						<ul>
							<li>
								<a href="index.html">　</a>
							</li>
							<li><span></span>
								<a href="service.html">客服中心</a>
							</li>
							<li><span></span> 博雅麻将全集
							</li>
						</ul>
					</div>
				</div>
				<div class="faq_Menu">
					<ul>
						<a href="#" class="active">
							<li>游戏玩法</li>
						</a>
						<a href="#">
							<li>支付问题</li>
						</a>
						<a href="#">
							<li>账号问题</li>
						</a>
						<a href="#">
							<li>游戏功能常见问题</li>
						</a>
					</ul>
				</div>
				<div class="faq_content">
					<p>博雅麻将全集是一款集休闲娱乐和专业竞技于一身的，经典国粹麻将棋牌游戏。全国各地的麻将玩法汇集在此，供您选择。您可以跟老友、家人线上竞技，找回在故乡打麻将的感觉；亦可以体验各地麻将独有的乐趣。游戏独树一帜的画面风格，以及出色的操作体验，定会给您全新的游戏享受！</p>
				</div>
			</div>

			<div class="hidden">
				<div class="faq_title">
					<div class="titleName">
						<img src="img/06-service/errenmaj2.png" alt="" />
						<div>二人麻将场景问题解答</div>
					</div>
					<div class="titleMenu">
						<ul>
							<li>
								<a href="index.html">　</a>
							</li>
							<li><span></span>
								<a href="service.html">客服中心</a>
							</li>
							<li><span></span> 二人麻将
							</li>
						</ul>
					</div>
				</div>
				<div class="faq_Menu">
					<ul>
						<a href="#" class="active">
							<li>游戏玩法</li>
						</a>
						<a href="#">
							<li>支付问题</li>
						</a>
						<a href="#">
							<li>账号问题</li>
						</a>
						<a href="#">
							<li>游戏功能常见问题</li>
						</a>
					</ul>
				</div>
				<div class="faq_content">
					<p>博雅二人麻将是一款极具娱乐化的全新模式的麻将游戏，游戏以二人对战、高节奏的游戏速度、随机事件、特殊任务、诙谐动画音效为主要特色，能带来极强的刺激感、成就感。 博雅二人麻将游戏特色<br>1、话费兑换<br> - 开宝箱，得话费，平板、手机任性兑换！<br> 2、宝箱玩法
						<br> - 得财运，开宝箱，金银宝箱，惊喜多多！<br> 3、低流量
						<br> - 联网低流量，单机零流量，居家旅行必备良品！<br>4、超现实体验<br> - 全程3D视角模拟现实，带给你全新的游戏体验！</p>
				</div>
			</div>
		</div>

		<footer>
			<div class="fcontent">
				<ul>
					<li>
						<a href="#">网站地图</a>
					</li>
					<li>
						<a href="#">免责声明</a>
					</li>
					<li>
						<a href="#">监督举报</a>
					</li>
				</ul>
				<ul>
					<li>Copyright &copy; 2004 - 2019 博雅互动(Boyaa Interaactive) 粤ICP备05062536号</li>
				</ul>
				<ul>
					<img src="img/01-homepage/govIcon.gif" />
					<li>网络文化经营许可证:粤网文[2015]1991-405号</li>
					<li>互联网出版许可证:新出网证（粤）字062号</li>
					<li>增值电信业务经营许可证：粤B2-20110513</li>
				</ul>

			</div>
		</footer>

	</body>
	<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var $game = $('#game');
		var abox = game.getElementsByTagName("div");
		var $faq = $('#faq');
		var faqbox = faq.getElementsByClassName("hidden");

		$(function() {
			for(var i = 0; i < abox.length; i++) {
				abox[i].index = i;
				abox[i].onclick = function() {
					if(this.index < 7) {
						$("#service-content").css("display", "none")
						$("#faq").css("display", "block");
						faqbox[this.index].className = "faq"
					} else if(this.index == 7 || this.index == 11) {
						return;
					} else {
						$("#service-content").css("display", "none")
						$("#faq").css("display", "block");
						this.index--
							faqbox[this.index].className = "faq"
					}

				}
			}
		});
	</script>

</html>